In [1]:
import pandas as pd

In [5]:
dataset=pd.read_csv(r"C:\Users\Mohammad Noor Malik\OneDrive\Dokumen\python\internship tasks\week 5\Customer_Dataset.csv",index_col=0)
dataset

,customer_id,age,gender,marital_status,annual_income,total_purchases,preferred_category
0,4233,60,Female,Single,49819,45,Home Goods
1,5451,23,Male,Single,37186,13,Home Goods
2,5813,40,Female,Married,92643,35,Electronics
3,3141,57,Female,Married,66103,27,Home Goods
4,3121,23,Female,Single,40674,25,Appliances
...,...,...,...,...,...,...,...
495,4813,60,Female,Divorced,116508,16,Home Goods
496,3620,36,Male,Married,60423,24,Electronics
497,2738,55,Female,Divorced,52191,37,Electronics
498,2616,29,Male,Married,93230,11,Home Goods
499,3795,48,Male,Married,55045,44,Electronics

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 500 entries, 0 to 499
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   customer_id         500 non-null    int64
 1   age                 500 non-null    int64
 2   gender              500 non-null    object
 3   marital_status      500 non-null    object
 4   annual_income       500 non-null    int64
 5   total_purchases     500 non-null    int64
 6   preferred_category  500 non-null    object
dtypes: int64(4), object(3)
memory usage: 31.2+ KB

In [7]:
dataset.isnull().sum()

customer_id           0
age                   0
gender                0
marital_status        0
annual_income         0
total_purchases       0
preferred_category    0
dtype: int64

In [8]:
dataset=dataset.drop_duplicates()
dataset

,customer_id,age,gender,marital_status,annual_income,total_purchases,preferred_category
0,4233,60,Female,Single,49819,45,Home Goods
1,5451,23,Male,Single,37186,13,Home Goods
2,5813,40,Female,Married,92643,35,Electronics
3,3141,57,Female,Married,66103,27,Home Goods
4,3121,23,Female,Single,40674,25,Appliances
...,...,...,...,...,...,...,...
495,4813,60,Female,Divorced,116508,16,Home Goods
496,3620,36,Male,Married,60423,24,Electronics
497,2738,55,Female,Divorced,52191,37,Electronics
498,2616,29,Male,Married,93230,11,Home Goods
499,3795,48,Male,Married,55045,44,Electronics

In [9]:
dataset.describe()

       customer_id         age  annual_income  total_purchases
count   500.000000  500.000000     500.000000        500.00000
mean   3557.454000   43.126000   76004.610000         30.09200
std    1405.964934   13.421266   26438.661077         12.32572
min    1003.000000   20.000000   30150.000000         10.00000
25%    2361.000000   32.000000   53191.250000         19.00000
50%    3750.000000   44.000000   77894.000000         30.00000
75%    4681.250000   55.000000   98644.750000         42.00000
max    5999.000000   65.000000  119946.000000         50.00000